{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understanding-translate.gl.joinmc.link",
          "assigned_srv": "understanding-translate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dea61434-bdda-40f5-a649-e8b77ebf0ec6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23884,
          "port_start": 23883,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T02:08:36.093588Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92c2a908-c804-4516-9e4c-6027718fe6d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3728939f-d5ce-43ee-a748-b7ef689ea6f8",
          "agent_name": "from-key-ec2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
