---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 12/23/24, 3:33 AM
Description: Ticking entity

java.util.ConcurrentModificationException: null
	at java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:756) ~[?:?] {}
	at java.util.LinkedHashMap$LinkedKeyIterator.next(LinkedHashMap.java:778) ~[?:?] {}
	at java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {}
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.entity.ai.goal.GoalSelector.func_75774_a(GoalSelector.java:74) ~[?:?] {re:classloading}
	at net.minecraft.entity.MobEntity.func_70626_be(MobEntity.java:756) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.LivingEntity.func_70636_d(LivingEntity.java:2875) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.MobEntity.func_70636_d(MobEntity.java:550) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.monster.MonsterEntity.func_70636_d(MonsterEntity.java:43) ~[?:?] {re:classloading}
	at net.minecraft.entity.monster.ZombieEntity.func_70636_d(ZombieEntity.java:240) ~[?:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2623) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.MobEntity.func_70071_h_(MobEntity.java:346) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.monster.ZombieEntity.func_70071_h_(ZombieEntity.java:213) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.func_217479_a(ServerWorld.java:810) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.world.World.func_217390_a(World.java:706) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:554) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:1100) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:345) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:1033) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:847) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:267) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:756) ~[?:?] {}
	at java.util.LinkedHashMap$LinkedKeyIterator.next(LinkedHashMap.java:778) ~[?:?] {}
	at java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?] {}
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at net.minecraft.entity.ai.goal.GoalSelector.func_75774_a(GoalSelector.java:74) ~[?:?] {re:classloading}
	at net.minecraft.entity.MobEntity.func_70626_be(MobEntity.java:756) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.LivingEntity.func_70636_d(LivingEntity.java:2875) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.MobEntity.func_70636_d(MobEntity.java:550) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.monster.MonsterEntity.func_70636_d(MonsterEntity.java:43) ~[?:?] {re:classloading}
	at net.minecraft.entity.monster.ZombieEntity.func_70636_d(ZombieEntity.java:240) ~[?:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2623) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.MobEntity.func_70071_h_(MobEntity.java:346) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.monster.ZombieEntity.func_70071_h_(ZombieEntity.java:213) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.func_217479_a(ServerWorld.java:810) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:zombie (net.minecraft.entity.monster.ZombieEntity)
	Entity ID: 2862
	Entity Name: Soldado Somar
	Entity's Exact location: 83.56, 56.63, 42.56
	Entity's Block location: World: (83,56,42), Chunk: (at 3,3,10 in 5,2; contains blocks 80,0,32 to 95,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.10, 0.19, -0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because the return value of "net.minecraft.entity.Entity.func_184187_bx()" is null
Stacktrace:
	at net.minecraft.world.World.func_217390_a(World.java:706) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:554) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['CJML5067'/170, l='ServerLevel[world]', x=100.66, y=56.00, z=42.30](TextComponent{text='CJML5067', siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} at 100.65551482149574,56.0,42.30000001192093)]
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level spawn location: World: (103,56,42), Chunk: (at 7,3,10 in 6,2; contains blocks 96,0,32 to 111,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2552287 game time, 1377561 day time
	Level name: world
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Level weather: Rain time: 85718 (now: false), thunder time: 1073 (now: false)
	Known server brands: Mohist
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:1100) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:345) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:1033) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:847) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:267) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Mohist Version: 1.16.5-1238
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.13, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1365148840 bytes (1301 MB) / 2147483648 bytes (2048 MB) up to 10737418240 bytes (10240 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx10G
	ModLauncher: mohist-8.1.3
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/mohist.jar object_holder_definalize PLUGINSERVICE 
		/mohist.jar runtime_enum_extender PLUGINSERVICE 
		/mohist.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/mohist.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/mohist.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: com.mohistmc:36.2.42
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		mohist-1.16.5-1238-server.jar                     |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		mohist-1.16.5-1238-universal.jar                  |Forge                         |forge                         |36.2.42             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: d7c45276-7f9a-40cb-b338-7ef98904e6cb
	CraftBukkit Information: 
   Running: Mohist version 1.16.5-1238 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT) false
   Plugins: { MythicMobs v5.6.2-3e052553 io.lumine.mythic.bukkit.MythicBukkit [Lumine], ModelEngine vR3.1.11 com.ticxo.modelengine.ModelEngine [Ticxo],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING bStats-Metrics: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679), java.base@17.0.13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], WAITING Java2D Disposer: [java.base@17.0.13/java.lang.Object.wait(Native Method), java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.13/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 50: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING lumine-scheduler-19: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE FileSystemWatchService: [java.base@17.0.13/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@17.0.13/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #5: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer hack thread: [java.base@17.0.13/java.lang.Thread.sleep(Native Method), net.minecraft.util.Util$6.run(Util.java:506)], RUNNABLE FileSystemWatchService: [java.base@17.0.13/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@17.0.13/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING lumine-scheduler-timer: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679), java.base@17.0.13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-108: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.13/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.13/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.13/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server console handler: [java.base@17.0.13/java.io.FileInputStream.read0(Native Method), java.base@17.0.13/java.io.FileInputStream.read(FileInputStream.java:228), app//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), app//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), app//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), app//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), app//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), app//org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), app//org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), app//org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), app//org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:98)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.13/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:156)], RUNNABLE Reference Handler: [java.base@17.0.13/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.13/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.13/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING Craft Scheduler Thread - 56: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Thread-0: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376), app//com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], RUNNABLE Server thread: [java.base@17.0.13/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.13/java.lang.Thread.getAllStackTraces(Thread.java:1671), org.bukkit.craftbukkit.v1_16_R3.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.crash.CrashReportCategory.func_189529_a(CrashReportCategory.java:81), net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:78), net.minecraft.crash.CrashReport.<init>(CrashReport.java:40), net.minecraft.crash.CrashReport.func_85055_a(CrashReport.java:247), net.minecraft.world.World.func_217390_a(World.java:708), net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:554), net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:1100), net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:345), net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:1033), net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:847), net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:267), net.minecraft.server.MinecraftServer$$Lambda$4433/0x00007e4e20abb180.run(Unknown Source), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer-0: [java.base@17.0.13/java.lang.Object.wait(Native Method), java.base@17.0.13/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.13/java.util.TimerThread.run(Timer.java:516)], WAITING Craft Scheduler Thread - 52: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@17.0.13/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@17.0.13/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.13/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.13/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@17.0.13/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.world.server.ServerChunkProvider.func_212849_a_(ServerChunkProvider.java:134), net.minecraft.world.World.func_217353_a(World.java:240), net.minecraft.world.IWorldReader.func_217348_a(IWorldReader.java:112), net.minecraft.world.World.func_212866_a_(World.java:236), net.minecraft.world.World.func_175726_f(World.java:227), net.minecraft.world.World.func_204610_c(World.java:531), net.minecraft.world.IBlockReader.rayTraceBlock(IBlockReader.java:53), net.minecraft.world.IBlockReader.lambda$clip$0(IBlockReader.java:68), net.minecraft.world.IBlockReader$$Lambda$5657/0x00007e4e21047040.apply(Unknown Source), net.minecraft.world.IBlockReader.func_217300_a(IBlockReader.java:120), net.minecraft.world.IBlockReader.func_217299_a(IBlockReader.java:67), com.ticxo.modelengine.nms.v1_16_R3.world.WorldHandlerImpl.asyncRayTraceBlocks(WorldHandlerImpl.java:55), com.ticxo.modelengine.nms.v1_16_R3.world.WorldHandlerImpl.asyncRayTrace(WorldHandlerImpl.java:28), com.ticxo.modelengine.api.model.mananger.InteractionTicker.run(InteractionTicker.java:56), org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftTask.run(CraftTask.java:90), org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54), com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:20), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE Notification Thread: [], TIMED_WAITING lumine-scheduler-17: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], WAITING Craft Scheduler Thread - 57: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@17.0.13/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@17.0.13/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.13/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.13/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@17.0.13/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.world.server.ServerChunkProvider.func_212849_a_(ServerChunkProvider.java:134), net.minecraft.world.World.func_217353_a(World.java:240), net.minecraft.world.IWorldReader.func_217348_a(IWorldReader.java:112), net.minecraft.world.World.func_212866_a_(World.java:236), net.minecraft.world.World.func_180495_p(World.java:522), net.minecraft.world.IBlockReader.rayTraceBlock(IBlockReader.java:52), net.minecraft.world.IBlockReader.lambda$clip$0(IBlockReader.java:68), net.minecraft.world.IBlockReader$$Lambda$5657/0x00007e4e21047040.apply(Unknown Source), net.minecraft.world.IBlockReader.func_217300_a(IBlockReader.java:120), net.minecraft.world.IBlockReader.func_217299_a(IBlockReader.java:67), com.ticxo.modelengine.nms.v1_16_R3.world.WorldHandlerImpl.asyncRayTraceBlocks(WorldHandlerImpl.java:55), com.ticxo.modelengine.nms.v1_16_R3.world.WorldHandlerImpl.asyncRayTrace(WorldHandlerImpl.java:28), com.ticxo.modelengine.api.model.mananger.InteractionTicker.run(InteractionTicker.java:56), org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftTask.run(CraftTask.java:90), org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54), com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:20), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Common-Cleaner: [java.base@17.0.13/java.lang.Object.wait(Native Method), java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.13/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.13/java.lang.Thread.run(Thread.java:840), java.base@17.0.13/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING Snooper Timer: [java.base@17.0.13/java.lang.Object.wait(Native Method), java.base@17.0.13/java.lang.Object.wait(Object.java:338), java.base@17.0.13/java.util.TimerThread.mainLoop(Timer.java:537), java.base@17.0.13/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Craft Scheduler Thread - 54: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], WAITING Craft Async Scheduler Management Thread: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.13/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.13/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630), java.base@17.0.13/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING ObjectCleanerThread: [java.base@17.0.13/java.lang.Object.wait(Native Method), java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Craft Scheduler Thread - 46: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], WAITING Finalizer: [java.base@17.0.13/java.lang.Object.wait(Native Method), java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.13/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE Netty Epoll Server IO #6: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Metrics - 1: [java.base@17.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679), java.base@17.0.13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.13/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Epoll Server IO #4: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #7: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@17.0.13/java.lang.Thread.run(Thread.java:840)],}
   
   Force Loaded Chunks: { world: {}, DIM-1: {}, DIM1: {},}
	Player Count: 1 / 20; [ServerPlayerEntity['CJML5067'/170, l='ServerLevel[world]', x=100.66, y=56.00, z=42.30](TextComponent{text='CJML5067', siblings=[], style=Style{ color=null, bold=null, italic=null, underlined=null, strikethrough=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null, font=minecraft:default}} at 100.65551482149574,56.0,42.30000001192093)]
	Data Packs: vanilla, mod:forge, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Mohist'
	Type: Dedicated Server (map_server.txt)