{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "description-innovation.gl.joinmc.link",
          "assigned_srv": "description-innovation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9273e320-bbaa-4e44-8749-f7149c4a3ba4",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35600,
          "port_start": 35599,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T17:07:32.523594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d10b7e4c-21c8-4f24-8212-db83d15c8ed4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f13ab959-dc39-4eba-95c7-e245c71cccbb",
          "agent_name": "from-key-c750",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
